{
  "name": "trendguesser",
  "description": "A game where you guess the trend of search terms over time.",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.9.2",
  "scripts": {
    "dev": "npm run dev:emulator",
    "dev:web": "next dev",
    "dev:functions": "cd functions && npm run serve",
    "dev:no-emulator": "npm run dev:web & npm run dev:functions",
    "dev:emulator": "./dev.sh",
    "build": "npm run build:web && npm run build:functions",
    "build:web": "next build",
    "build:functions": "cd functions && npm run build",
    "start": "next start",
    "lint": "npm run lint:web && npm run lint:functions",
    "lint:web": "next lint",
    "lint:functions": "cd functions && npm run lint",
    "clean": "npm run clean:web && npm run clean:functions && rm -rf node_modules",
    "clean:web": "rm -rf .next",
    "clean:functions": "cd functions && npm run clean",
    "emulators": "firebase emulators:start --only auth,firestore --project trendguesser-332d4",
    "emulators:setup": "node emulator-setup.js",
    "emulators:export": "firebase emulators:export ./emulator-data",
    "emulators:import": "firebase emulators:start --import=./emulator-data"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@vercel/analytics": "^1.5.0",
    "autoprefixer": "^10.4.21",
    "deck-of-cards": "^0.1.8",
    "firebase": "^11.6.0",
    "firebase-functions": "^6.3.2",
    "framer-motion": "^12.6.3",
    "next": "15.2.4",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-cookie-consent": "^9.0.0",
    "react-dom": "^19.0.0",
    "react-firebase-hooks": "^5.1.1",
    "seedrandom": "^3.0.5",
    "tailwindcss": "^4.1.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^15.2.4",
    "@tailwindcss/postcss": "^4.1.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "firebase-admin": "^11.11.0",
    "postcss-import": "^16.1.0",
    "tailwindcss": "^4.1.1",
    "turbo": "^2.0.0",
    "typescript": "^5"
  }
}
